//===== social =====//
@soc_size: 					32px;
@soc_border_radius: 		50%;
@soc_border: 				@blue-light;
@soc_bg: 					#764E26;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@white;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				5px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		background-color: @b-color-a;
		width: 32px;
		padding: 6px;
		height: 32px;
		@media @media-point-notsmart {
			width: 28px;
			height: 28px;	
			padding: 5px;	
		}
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{	
		}
		&.is--navbar{
			color: @white;
		}
		&.is--yb{
			&:hover{
				background-color: @color-yb;				
			}
		}
		&.is--vk{
			&:hover{
				background-color: @color-vk;				
			}
		}
		&.is--fb{
			&:hover{
				background-color: @color-fb;				
			}
		}
		&.is--inst{
			&:hover{
				background-color: @color-inst;				
			}	
		}
		&.is--ok{
			&:hover{
				background-color: @color-ok;						
			}	
		}
		&.is--tw{
			&:hover{
				background-color: @color-tw;				
			}
		}
	}
}
.social-contacts__{
	&block{}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
		&.is--contacts{
			flex-wrap: wrap;
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--footer{
			@media @media-point-sm {
				.makeCols(4, 12);
			}
			@media @media-point-md1 {
				.makeCols(3.5, 12);
			}
			&.is--address{
				@media @media-point-md1 {
					.makeCols(5, 12);
				}
				@media @media-point-md2 {
					.makeCols(4, 12);
				}
			}
		}
		&.is--contacts{
			.makeCols(12, 12);
		}
	}
	&item{
		position: relative;
		padding-left: 30px;
		display: inline-block;
		@media @media-point-smart {
			padding-left: 0;
		}
		&.is--navbar{
			&, &:hover, &:focus{
				color: @black;
			}
		}
		&.is--footer{
			padding-left: 0;
		}
	}
	&item-icon{
		@media @media-point-smart {
			display: none;
		}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 22px;
		height: 22px;
		svg{display: block;}
		&.is--navbar{
			color: @b-color-a;
		}
	}
	&item-name{}
}