.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
	}
	&navbar{
		background-color: @white-ff;
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		padding-top: 30px;
		padding-bottom: 30px;
		display: none;
		@media @media-point-screen {
			display: block;
		}
	}
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&nav-item{
		margin-bottom: 8px;
		&:last-child{margin-bottom: 0;}
	}
	&nav-link{
		display: inline-block;
		color: @b-color;
		.line-hover(@blue); 
		&:hover{
			color: @blue;
		}
	}
	&panel{		
		font-family: @footer-ff;
		font-size: @footer-fs;
		line-height: @footer-lh;
		font-weight: 400;
		color: @footer-color;	
		background: @footer-bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		border-top: 1px solid @b-color-a;
		@media @media-point-screen {
			font-size: @footer-fs - 2;
			line-height: @footer-lh - 2; 
			padding-top: 23px;
			padding-bottom: 23px;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		&.is--navbar{
			flex-wrap: wrap;
		}
		&.is--footer{
			margin-top: -15px;
			align-items: center;
			@media @media-point-smart{flex-wrap: wrap;}
		}
	}
	&cols{
		&.is--navbar{
			@media @media-point-screen {
				.makeCols(2, 12);
			}
		}
		&.is--footer{
			padding-top: 15px;
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			&.is--copyright{
				@media @media-point-device-lg {
					display: none; 
				}
				min-width: 310px;
				width: 21vw;
				max-width: 380px;
			}
			&.is--address{
				@media @media-point-notsmart {
					margin-left: auto;
					margin-right: auto;
				}
			}
			&.is--dorohovdesign{
			}
			&.is--contacts{		
			}
		}
	}
	&copyright{
		font-size: @b-fs - 6;
		line-height: @b-lh - 8;
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		flex-wrap: wrap;
		@media @media-point-screen {
			justify-content: flex-end;
		}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		//@media @media-point-device {.makeCols(12, 12);}
		&.is--text{
			text-align: right;
			@media @media-point-tablet {
				display: none;
			}
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 4px;
		line-height: @b-lh - 6px;    
		margin-left: auto;
		/*@media @media-point-device-xl{
		    display: none;
		}*/
	}		
	&dorohovdesign-logotip{
		&, &:hover, &:focus{
			color: @white;
		}
		border: none;
		display: block;
		width: 80px;
		height: 25px;
		@media @media-point-screen {
			width: 100px;
			height: 29px;
			margin:0 auto;
		}	
	}
}