.card-item__{
	&card{
		position: relative;
		display: block;	
		&.is--category{
			background-color: @white-f2;
			padding: 20px;
			border: 3px solid @white-f2;
			transition: @trs-site;
			border-radius: 3px;
			&:hover{
				background-color: @white;
				border-color: @blue;
			}
			@media @media-point-screen {
				padding: 1.6vw 22px;
			}
		}
		&.is--person{
			&.is--page{
				margin-bottom: 20px;
				@media @media-point-xxs {
					.content-block__cols:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
		&.is--news{
			margin-bottom: 20px;
			@media @media-point-xxs {
				.content-block__cols:last-child{
					margin-bottom: 0;
				}
			}
		}
		&.is--reviews{
			border-top: 1px solid @white-ff;
			padding-top: 20px;
			margin-bottom: 20px;
			@media @media-point-xxs {
				.content-block__cols:last-child{
					margin-bottom: 0;
				}
			}			
		}
		&.is--album {//изменено добавлен класс
			transition: @trs-site;
			position: relative;
			z-index: 20;			
			background-color: #F2F2F2;
			color: #522100;

		}
		& a{
			& img{width: 100%;}
		}
	}
	&inner{
		transition: @trs-site;
		position: relative;	
		&.is--reviews{
			@media @media-point-notsmart {
				padding-left: 125px;
			}
		}	
	}
	&row{
		&.is--category{
			flex-wrap: nowrap;
			align-items: center;
		}
	}
	&cols{
		&.is--category{
			&.is--preview{
				width: ~"calc(15px + 15px + 56px)";
			}
			&.is--heading{
				flex-grow: 1;
			}
		}
		&.is--person-page{
			&.is--preview{
				.makeCols(12, 12);
				@media @media-point-notsmart {
					.makeCols(3, 12);
				}
			}
			&.is--note{
				.makeCols(12, 12);
				@media @media-point-notsmart {
					.makeCols(9, 12);
					padding-left: ~"calc(2.3vw + 15px)";
				}
				@media @media-point-xxl {
					.makeCols(7, 12);
				}
			}
		}
	}
	//изменено через запятую добавлен класс &bg-photo
	&bg, &bg-photo{ 
		transition: @trs-site;		
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		display: flex;
		align-items: center;
		padding: 20px;
		background-color: fadeout(@b-color-a, 20%);
		@media @media-point-screen {
			padding: 2.5vw;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &{
			opacity: 1;
		}
	}
	&bg-photo{//изменено добавлен класс
		background-color: rgba(255,255,255,0.7);
	}
	&bg-album {//изменено добавлен класс
		transition: @trs-site;		
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		padding: 20px;
		background-color: fadeout(@b-color-a, 20%);
		@media @media-point-screen {
			padding: 2.5vw;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &{
			opacity: 1;
		}
	}
	//изменено через запятую добавлен класс &view-album

	&view, &view-album{		
		position: absolute;
		z-index: 2;
		bottom: 50%;
		right: 50%;
		transform: translate(50%, 50%);
		width: 64px;
		height: 64px;
		background-color: @b-color-a;
		padding: 20px;
		border-radius: 50%;
		//color: @b-color;
		color: @white;
		svg{
			display: block;
			position: relative;
			z-index: 3;
		}
		&::after{
			content: "";
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 84px;
			height: 84px;
			background-color: fadeout(@white, 50%);
			border-radius: 50%;
		}
		&::before{
			content: "";
			position: absolute;
			z-index: 2;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: @b-color-a;
			border-radius: 50%;
		}
		&.is--news{
			z-index: 6;
			width: 40px;
			height: 40px;
			background-color: @b-color-a;
			bottom: 10px;
			right: 10px;
			padding: 12px;
			transition: @trs-site;
			transform-origin: bottom right;
			transform: scale(1);
			&::before,
			&::after{display: none;}
			.card-item__card:hover &,
			.card-item__card.is--active &{
				background-color: @white-ff;
				transform: scale(1.2);
			}
		}

		&.is--photo{//изменено добавлен класс
			z-index: 6;
			width: 50px;
			height: 50px;
			background-color: @b-color-a;
			bottom: 13px;
			right: 13px;
			padding: 12px;
			transition: @trs-site;
			transform-origin: bottom right;
			transform: scale(1);
			&::before,
			&::after{display: none;}
			.card-item__card:hover &,
			.card-item__card.is--active &{
				// background-color: @white-ff; изменено удалил
				transform: scale(1.2);
			}
		}		
	}
	&view-album{color: @b-color;}
	&view-album{//изменено добавлен класс		
		bottom: 65%;			
	}
	&preview{
		display: block;
		position: relative;
		&.is--category{
			width: 56px;
			height: 56px;
		}
		&.is--person{
			&.is--page{
				margin-bottom: 20px;
			}
			&.is--slider{
				filter: saturate(0);
				transition: @trs-site;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					filter: saturate(100%);
				}
			}
		}
		&.is--news{
			margin-bottom: 25px;
		}
		&.is--reviews{
			display: none;
			width: 92px;
			height: 92px;
			background-color: @white-f2;
			border-radius: 50%;
			position: absolute;
			top: 20px;
			left: 0;
			padding: 17px;
			@media @media-point-notsmart {
				display: block;
			}
		}
		//old
		&.is--services{
			&::before{
				content: '';
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(@blue, 30%);
			}
			.content-block__cols:nth-child(2n + 2) &{
				&::before{
					background-color: fadeout(@blue-dark, 30%);
				}
			}
		}
		&.is--adv{
			margin-left: auto;
			margin-right: auto;
			width: 66px;
			height: 60px;
			color: @b-color-a;
			margin-bottom: 15px;
			@media @media-point-screen-lg {
				width: 86px;
				height: 80px;
				margin-bottom: 25px;
			}
			svg{display: block;}
		}
	}
	&heading-block{
		&.is--reviews{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
			@media @media-point-smart {
				flex-wrap: wrap;
			}
		}
	}
	&heading{
		transition: @trs-site;
		&.is--category{
			font-family: @b-ff-2;
			color: @b-color;
			margin-bottom: 0;
		}
		&.is--person{
			&.is--page{
				.heading4();
				color: @b-color;
				font-family: @b-ff-2;
				margin-bottom: 5px;
				@media @media-point-screen {
					margin-bottom: 15px;				
				}
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @blue;
				}
			}
			&.is--slider{
				.heading5();
				font-family: @b-ff;
				color: @white;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				margin-bottom: 0;
				background: linear-gradient(0deg, @black 0%, fadeout(@black, 100%) 100%);
				padding: 50px 30px 25px;
    			letter-spacing: 0.5px;
    			@media @media-point-screen {
					padding: 3vw 30px 25px;
    			}
    			opacity: 0;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					opacity: 1;
				}
			}
		}
		&.is--news{
			.heading5();
			font-family: @b-ff;
			margin-bottom: 15px;
			a{
				color: @b-color;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @blue;
				}
			}
		}
		&.is--reviews{
			.heading4();
			color: @black;
			margin-bottom: 13px;
		}
		&.is--album{//изменено добавлен класс
			transition: @trs-site; 
			display: flex;
			flex-direction: column;
			//justify-content: center;
			justify-content: space-between;
			.heading5();
			font-family: @b-ff;
			margin-top: 20px;
			margin-bottom: 30px;
			padding: 0 23px;
			height: 110px;
			@media @media-point-device {
			height: 145px;
			}
		}
	}
	&heading-small{
		transition: @trs-site;
		&.is--person{
			&.is--page{
				color: @white-cd;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color;
				}
			}
		}	
		&.is--person-page{
			.heading2();
			color: @b-color;
			margin-bottom: 25px;
			@media @media-point-screen {
				padding-top: 5px;
				margin-bottom: 1.6vw;	
			}			
		}	
	}	
	&line{
		flex-grow: 1;
		margin: 0 15px;
		border-bottom: 2px dotted @white-e0;
		@media @media-point-xxs {
			display: none;
		}
	}
	&date{	
		display: block;
		transition: @trs-site;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		&.is--news{
			margin-bottom: 10px;
			color: @white-cd;
		}
		&.is--reviews{
			margin-bottom: 0;
			color: @b-color-h;
			font-weight: 400;
		}
	}
	&photos{//изменено добавлен класс	
		z-index: 100;
		color: @b-color;
		display: block;
		text-align:left;
		transition: @trs-site;
		// font-size: @b-fs - 2;
		// line-height: @b-lh - 4;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 25px;
		@media @media-point-device {
			padding-left: 0;
			text-align: center;
		}

	}
	&album{//изменено добавлен класс
		transition: @trs-site;
		transition: all 0.5s;
		text-align:left;
		display: block;
		z-index: 100;
		font-size: 30px;
		line-height:  31px;
		font-family: @b-ff;
		padding-bottom: 6px;
		color: @b-color;
		max-width: 100%;
		@media @media-point-device {
			padding-left: 0;
			text-align: center;
		}
	}
	&note{
		&.is--news{
			line-height: @b-lh - 2;
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 25px;
			}
		}
		&.is--reviews{
			.heading5();
			color: @b-color;			
		}
	}
	&btn{}
	&elem-group{}
	&elem{
		&.is--reviews{
			&.is--heading-answer{
				padding-top: 20px;
				font-weight: 700;
				color: @white-cd;
				margin-bottom: 10px;
			}
			&.is--answer{
				color: @white-cd;
				position: relative;	
				padding-left: 30px;			
			}
			&.is--quote{
				width: 22px;
				height: 22px;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		&.is--person-page{
			&.is--tel{    
				padding-top: 25px;
				padding-bottom: 30px;
				a{
					.heading5();
					font-family: @b-ff;
					font-weight: 700;					
					color: @b-color-h;
				}
			}
			&.is--btn{
				padding-bottom: 20px;				
			}   
		}
	}
	&elem-icon{}

}