.pagination-panel__{
	
	&block{
		padding-bottom: 30px;
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		font-weight: 400;
		list-style: none;
		margin-top: -(@pagin-gutter + 5px);
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			
			@media @media-point-device {//изменено добавлен padding
				padding-top: 20px;
				justify-content: center; 
			}
			@media @media-point-screen {//изменено добавлен padding
				padding-top: 60px;
				justify-content: flex-start; 
			}
			
		}
	}
	&item{
		padding-top: @pagin-gutter + 5px;
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
	}
	&link{
		display: block;
		position: relative;
		z-index: 1;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		border-radius: 50%;
		padding: 0 8px;
		font-size: @b-fs;
		line-height: @b-lh + 12;
		width: 36px;
		&:hover{	
			color: @pagin-color-hover;			
			background-color: @pagin-bg-hover;
		}
		.pagination-panel__item.is--active &{
			color: @pagin-color-active;	
			font-weight: 700;	
			cursor: default;
			background-color: @pagin-bg-active;
		}
	}
}