.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--404{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			@media @media-point-device {
				&::before{
					content: '';
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: fadeout(@white, 60%);
				}				
			}		
		}
	}
	&header{
		position: relative;
		z-index: 1;
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@white, 15%);
			@media @media-point-screen-lg {
				width: 50%;				
			}
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 2.5vw;
			padding-bottom: 2.5vw;
		}
		&.is--dafault-page{
			@media @media-point-screen {
				max-width: 1010px;
			}
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
				&.is--404{
					height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
				}
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
				&.is--404{
					height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";					
				}
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
				&.is--404{
					height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
				}
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})";
				&.is--404{ 
					height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
				}
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		&.is--header{
			@media @media-point-screen {
				padding-bottom: 4vw;
			}
		}
		&.is--lg{
			@media @media-point-screen {
				padding-top: 4vw;
				padding-bottom: 4vw;
			}
		}
		//index
		&.is--index-news{
			@media @media-point-screen {
				padding-top: 6.2vw;
				padding-bottom: 6.2vw;
			}
		}
		&.is--index-panorama{
			@media @media-point-screen {
				padding-top: 6.6vw;
				padding-bottom: 6.6vw;
			}
		}
		&.is--reviews-index{
			@media @media-point-screen {
				padding-top: 7vw;
				padding-bottom: 7.2vw;
			}
		}
		&.is--about-index{
			@media @media-point-screen {
				padding-top: 5.3vw;
				padding-bottom: 6.8vw;
			}
		}
		&.is--products-card{
			@media @media-point-screen {
				padding-bottom: 2vw;
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--xl{
			margin-bottom: 45px;
			@media @media-point-screen {
				margin-bottom: 5vw;
			}
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.6vw;
			}
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}
		}
		&.is--xs{
			margin-bottom: 30px;			
		}
		&.is--tabs{
			margin-bottom: 0;
			@media @media-point-screen-lg {
				margin-bottom: 2.3vw
			}
		}
		&.is--header{
			@media @media-point-screen-lg {
				.makeCols(5, 12);
			}
		}
		&.is--contacts{
			&.is--inner{
				@media @media-point-screen {
					padding-top: 15px;
				}
			}
		}
		&.is--404{
    		height: 100%;
    		display: flex;
    		align-items: center;
    		@media @media-point-screen {
				margin-left: auto;
				max-width: 600px;
				width: 33vw;    			
    		}
		}
	}
	&row{
	}		  
	&cols{
		&.is--elem-1{
			.makeCols(12, 12);
		}
		&.is--elem-3{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--elem-4{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(3, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--elem-6{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
		}
		&.is--contacts{
			&.is--map{
				.makeCols(12, 12);
				@media @media-point-device {
					order: 1;
				}
				@media @media-point-screen {
					.makeCols(6, 12);
					padding-right: ~"calc(15px + 2vw)";
				}
			}
			&.is--note{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6, 12);
				}
			}
			&.is--card{
				.makeCols(12, 12);
				@media @media-point-xs {
					.makeCols(6, 12);
				}
				@media @media-point-notsmart {
					.makeCols(6, 12);
				}
			}
			&.is--getto{
				@media @media-point-tablet {
					.makeCols(6, 12);
				}
				@media @media-point-md2 {
					.makeCols(6, 12);
				}
				@media @media-point-screen-lg {
					.makeCols(4, 12);
					&.is--elem-6{
						.makeCols(6, 12);
					}
				}
			}
		}
	}
	&heading{
		h2&{
			&.is--reviews{
				.heading1();
				color: @b-color-h;
				margin-bottom: 30px;
				@media @media-point-screen {
					margin-bottom: 2.4vw;
				}
			}
		}
		h3&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--header{
			line-height: @b-lh - 5;
			h4{
				margin-bottom: 15px;
			}
			* + h4{
				padding-top: 20px;
			}
		}
		&.is--index-panorama{
			max-width: 970px;
			color: @b-color-h;
		}
	}
	&preview{
		&.is--index-panorama{
			position: relative;
		}
	}
	&slick{
		&.is--header{
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			div{
				height: 100%;
			}
		}
	}
	&slick-item{
		&.is--header{
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	&slick-dots{
		position: absolute;
		z-index: 10;
		width: 20px;
		height: auto;
		bottom: 50%;
		transform: translateY(50%);
		right: 11.5%;
		li{
			margin: 20px 0;
			display: block;
			button {
				background-color: fadeout(@white, 30%);
			}
		}
		&.slick-active button{
			background: fadeout(@white, 0%);
		}
	}
	&slick-count-block{
		width: 100%;
		background-color: fadeout(@white, 20%);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 15px 0;
		@media @media-point-notsmart {
			position: absolute;
			bottom: 0;
			left: 0;			
		}
	}
	&slick-count{
		color: @b-color-h;
		margin: 0 25px;
		span{
			color: @b-color;
			font-size: @b-fs + 8;
		}
	}
	&btn{
		padding-top: 35px;
		@media @media-point-screen-lg {
			padding-top: 3vw;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		&.is--index-panorama{
			position: absolute;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&map{
		width: 100%;
		height: 300px;
		@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-tablet {
			height: 500px;
		}
		@media @media-point-screen {
			min-height: 500px;
			height: 100%;
		}
	}
	&accordion {
		width: 100%;
		overflow: hidden;
		@media @media-point-screen {
			max-height: 850px;
			height: 46vw;		
		}
		ul {
			list-style: none;
			width: 100%;
			height: 100%;
			display: flex;
			margin: 0;
			padding: 0;	
			@media @media-point-device {
				flex-wrap: wrap;
			}	
			a {
				display: block;
				position: relative;
				overflow: hidden;
				&::before{
					content: '';
					position: absolute;
					z-index: 1;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 50%;
					background: linear-gradient(0deg, @black 0%, fadeout(@black, 100%) 100%);
					opacity: 0;
					transition: all .25s ease;
					visibility: hidden;
				}
				width: 100%;
				@media @media-point-device {
					background: none !important;
					border: 1px solid @white;
				}
				@media @media-point-xs {
					width: 50%;
				}
				@media @media-point-tablet {
					width: 50%;
				}
				@media @media-point-screen {
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					width: 16.666%;
					height: 100%;					
					border-left: 1px solid @white;
					border-right: 1px solid @white;
					transition: width .5s  ease;
					&::before{
						height: 33%;
					}
				}
				&:first-child{
					border-left: 0;
				}
				&:last-child{
					border-right: 0;
				}
				h4{
					position: absolute;
					z-index: 2;
					bottom: 0px;
					left: 0px;
					width: 100%;
					display: block;
					color: @white;
					opacity: 0;
					margin-bottom: 0;
					transition: all .25s ease;
					padding: 1.3vw 4vw 1.3vw 3vw;
					visibility: hidden;
				}
				div{						
					position: absolute;
					z-index: 2;
					bottom: 50%;
					right: 50%;
					transform: translate(50%, 50%);
					width: 64px;
					height: 64px;
					background-color: @b-color-a;
					padding: 20px;
					border-radius: 50%;
					color: @b-color;					
					opacity: 0;
					transition: all .25s ease;
					svg{
						display: block;
						position: relative;
						z-index: 3;
					}
					&::after{
						content: "";
						position: absolute;
						z-index: 1;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						width: 84px;
						height: 84px;
						background-color: fadeout(@white, 50%);
						border-radius: 50%;
					}
					&::before{
						content: "";
						position: absolute;
						z-index: 2;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						width: 100%;
						height: 100%;
						background-color: @b-color-a;
						border-radius: 50%;
					}
				}
				img{
					@media @media-point-screen {
						display: none;
					}
				}
			}
			&.is--active a, 
			&:hover a, 
			&:focus-within a {
				@media @media-point-screen {
					width: 11%;
				}
			}
			&:hover a:hover,
			& a:focus, 
			&.is--active a.is--active, 
			&:focus-within a:focus {
				@media @media-point-screen {
					width: 45%;
				}
			}
			&.is--active a.is--active h4, 
			&:hover a:hover h4{
				opacity: 1;
				transition: all .25s .6s ease;
				padding: 1.3vw 4vw;
				visibility: visible;
			}
			&.is--active a.is--active::before, 
			&:hover a:hover::before{
				opacity: 0.8;
				transition: all .25s .6s ease;
				visibility: visible;
			}

			&.is--active a.is--active div, 
			&:hover a:hover div{
				opacity: 1;
				transition: all .25s .6s ease;
			}
		}
	}
}