.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-52 		{color: @black-52}
	&white 			{color: @white}
	&white-cd 		{color: @white-cd}
	&white-ff 		{color: @white-ff}
	&white-fe 		{color: @white-fe}
	&yellow 		{color: @yellow}
	&orange 		{color: @orange}
	&blue 			{color: @blue}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-52 		{background-color: @black-52}
	&white 			{background-color: @white}
	&white-cd 		{background-color: @white-cd}
	&white-fe 		{background-color: @white-fe}
	&white-ff 		{background-color: @white-ff}
	&yellow 		{background-color: @yellow}
	&blue 			{background-color: @blue}
}
