.baner-block__{
	&block{
		position: relative;
		overflow: hidden;
		margin-top:55px;
	}
	&container{
		
		z-index: 2;
		width: 100%;
		max-width: 100%;
		padding: 0;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	&note{
		
		margin-left: 50%;
		padding: 1rem 0 1rem 2rem;
		h2{
			color:@black-25;
			padding: 1.3rem 0 .2rem;
			&::first-letter {
				font-size:87px;
			}
		}
		h3{
			color:@white-cd;
			padding-bottom: 1rem;
		}
		&::before{
			content: " ";
			display:block;
			margin:0;
			padding:0;
			background: #522100; 
			height: 1px;
    		width: 70%;
    		position: relative;
    		left: 30%;
		}
		&::after{
			content: " ";
			display:block;
			margin:0;
			padding:0;
			background: #CD8C5D; 
			height: 1px;
    		width: 80%;
    		position: relative;
    		left: 20%;
		}
		@media @media-point-xs {
				margin-left: 35%;
		}
	}
}