.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-btn-arrow {
	font-size:(18/10)*1rem;
	//width:(50/18)*1em;
}
.icon-category-artel {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-chasovaya-masterskaya {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-chasovnya {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-gimnaziya {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-hram {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-infrastruktura {
	font-size:(56/10)*1rem;
	//width:(57/56)*1em;
}
.icon-category-infrastruktura-2 {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-istoriya {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-keramika {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-kruzhevopletenie {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-kulinarnyj-klass {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-kupel {
	font-size:(56/10)*1rem;
	//width:(57/56)*1em;
}
.icon-category-lavka {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-malyj-hram {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-obrabotka-metalla {
	font-size:(59/10)*1rem;
	//width:(59/59)*1em;
}
.icon-category-panorama {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-pansion {
	font-size:(36/10)*1rem;
	//width:(36/36)*1em;
}
.icon-category-ploshchadka {
	font-size:(56/10)*1rem;
	//width:(57/56)*1em;
}
.icon-category-razvitie-centra {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-seminariya {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-seminariya-2 {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-skhema {
	font-size:(56/10)*1rem;
	//width:(58/56)*1em;
}
.icon-category-sport {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-trapeznaya {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-category-vakansii {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-contacts-address {
	font-size:(23/10)*1rem;
	//width:(17/23)*1em;
}
.icon-contacts-email {
	font-size:(23/10)*1rem;
	//width:(23/23)*1em;
}
.icon-contacts-location {
	font-size:(33/10)*1rem;
	//width:(24/33)*1em;
}
.icon-contacts-tel {
	font-size:(21/10)*1rem;
	//width:(21/21)*1em;
}
.icon-dorohovdesign {
	font-size:(29/10)*1rem;
	//width:(100/29)*1em;
}
.icon-fb {
	font-size:(16/10)*1rem;
	//width:(8/16)*1em;
}
.icon-getto-auto {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-getto-bus {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-getto-taxi {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-getto-train {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-navbar-aside {
	font-size:(33/10)*1rem;
	//width:(31/33)*1em;
}
.icon-icon-next {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-icon-next-300 {
	font-size:(22/10)*1rem;
	//width:(13/22)*1em;
}
.icon-icon-play {
	font-size:(30/10)*1rem;
	//width:(25/30)*1em;
}
.icon-icon-prev {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-icon-prev-300 {
	font-size:(22/10)*1rem;
	//width:(12/22)*1em;
}
.icon-icon-quote {
	font-size:(22/10)*1rem;
	//width:(20/22)*1em;
}
.icon-icon-review {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-inst {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-logotip {
	font-size:(62/10)*1rem;
	//width:(69/62)*1em;
}
.icon-logotip-xl {
	font-size:(256/10)*1rem;
	//width:(284/256)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-nav-artel {
	font-size:(36/10)*1rem;
	//width:(36/36)*1em;
}
.icon-nav-gimnaziya {
	font-size:(36/10)*1rem;
	//width:(36/36)*1em;
}
.icon-nav-hram {
	font-size:(36/10)*1rem;
	//width:(27/36)*1em;
}
.icon-nav-pansion {
	font-size:(36/10)*1rem;
	//width:(36/36)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(6/4)*1em;
}
.icon-ok {
	font-size:(16/10)*1rem;
	//width:(10/16)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-view {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-vk {
	font-size:(16/10)*1rem;
	//width:(30/16)*1em;
}
.icon-yb {
	font-size:(16/10)*1rem;
	//width:(23/16)*1em;
}
